APP_ENV=
APP_DEBUG=
APP_KEY=

APP_URL=http://larabene.dev
FB_URL=
TW_URL=
IG_URL=
SL_URL=https://larabene.slack.com

DB_HOST=localhost
DB_DATABASE=larabene
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM=info@larabene.com
MAIL_NAME="Laravel België & Nederland"

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PUSHEDCO_API_KEY=
PUSHEDCO_API_SECRET=

KRAKEN_KEY=
KRAKEN_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=